[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    py35,
    pypy,
    pep8,
    pylint,
    readme,
    coverage

[testenv]
deps = -rrequirements-dev.txt
usedevelop = True
commands =
    nosetests --with-flaky --exclude="test_nose_options_example" test/test_nose/
    pytest -k 'example and not options' --doctest-modules test/test_pytest/
    pytest -k 'example and not options' -n 1 test/test_pytest/
    pytest -p no:flaky test/test_pytest/test_flaky_pytest_plugin.py
    nosetests --with-flaky --force-flaky --max-runs 2 test/test_nose/test_nose_options_example.py
    pytest --force-flaky --max-runs 2  test/test_pytest/test_pytest_options_example.py

[testenv:pep8]
commands =
    pep8 --ignore=E501 flaky
    pep8 --ignore=E501 test

[testenv:pylint]
commands =
    pylint --rcfile=.pylintrc flaky
    pylint --rcfile=.pylintrc test -d C0330,W0621,C0411

[testenv:coverage]
commands =
    python setup.py develop
    nosetests --with-flaky --with-coverage --cover-package=flaky --exclude="test_nose_options_example" --no-flaky-report --cover-erase test/test_nose/
    pytest -k 'example and not options' --doctest-modules --no-flaky-report --cov flaky --cov-report term-missing  test/test_pytest/
    pytest -p no:flaky --cov flaky --cov-report term-missing test/test_pytest/test_flaky_pytest_plugin.py

[testenv:readme]
deps =
    docutils
    pygments
commands = rst2html.py --strict README.rst

[pep8]
show-pep8 = True
show-source = True
