[tox]
envlist =
    py38,
    py39,
    py310,
    py311,
    py312,
    pypy310,
    pycodestyle,
    pylint,
    readme,
    coverage

[testenv]
deps = -rrequirements-dev.txt
usedevelop = True
commands =
    pytest -k 'example and not options' --doctest-modules test/test_pytest/
    pytest -k 'example and not options' -n 1 test/test_pytest/
    pytest -p no:flaky test/test_pytest/test_flaky_pytest_plugin.py
    pytest --force-flaky --max-runs 2  test/test_pytest/test_pytest_options_example.py

[testenv:pycodestyle]
commands =
    pycodestyle --ignore=E501 flaky
    pycodestyle --ignore=E501 test

[testenv:pylint]
commands =
    pylint --rcfile=.pylintrc flaky -d C0209,C0415,W4901
    pylint --rcfile=.pylintrc test -d C0209,C0411,C0415,W0240,W0621,W0719

[testenv:coverage]
commands =
    pip install setuptools
    python setup.py develop
    pytest -k 'example and not options' --doctest-modules --no-flaky-report --cov flaky --cov-report term-missing  test/test_pytest/
    pytest -p no:flaky --cov flaky --cov-report term-missing test/test_pytest/test_flaky_pytest_plugin.py

[testenv:readme]
deps =
    docutils
    pygments
commands =
  rst2html.py --strict README.rst
  rst2html.py --strict HISTORY.rst
  rst2html.py --strict CONTRIBUTING.rst

[pycodestyle]
show-pep8 = True
show-source = True
